.nomers {
    margin-top: 80px;

    &__flex {
        display: flex;
        justify-content: space-between !important;
        align-items: center;
    }

    &__flex1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
    }

    &__filter {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 210px;
    }

    &__span {
        display: flex;
        gap: 10px;
    }

    &__btn {
        border: 2px solid #FAC663;
        border-radius: 25px;
        padding: 16px 36px;
        cursor: pointer;
        background-color: var(--body-color);
        color: var(--alltexts-color);
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.9);
        }
    }

    select {
        cursor: pointer;
        background-color: var(--body-color);
        color: var(--alltexts-color);
        transition: all 0.3s ease;
        outline: none;
        border: none;
        width: 174px;
        height: 35px;
        border-radius: 25px;
        box-shadow: 0px 2px 12px 0px var(--alltexts-color);
        text-align: center;
    }
}

#minPrice {
    width: 100px;
    height: 24px;
    border: 1px solid var(--alltexts-color);
    background-color: var(--body-color);
    color: var(--alltexts-color);
}

#maxPrice {
    width: 100px;
    height: 24px;
    border: 1px solid var(--alltexts-color);
    background-color: var(--body-color);
    color: var(--alltexts-color);
}

#product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

input[type="checkbox"] {
    accent-color: var(--body-color);
}

.product-card {
    background: var(--body-color);
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--alltexts-color);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    height: 400px;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px var(--alltexts-color);
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: var(--alltexts-color);
    }

    p {
        font-size: 16px;
        color: var(--alltexts-color);
        margin-bottom: 5px;
    }

    img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    button {
        background-image: url(../images/pawwhite.png);
        background-repeat: no-repeat;
        background-position: 180px;
        width: 230px;
        height: 46px;
        padding: 10px 50px;
        border-radius: 25px;
        background-color: #FF7236;
        border: none;
        outline: none;
        color: #fff;
        transition: all 0.3s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.9);
        }

    }
}

@media only screen and (max-width: 768px) {
    .nomers {

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__filter {
            display: none;
        }

        &__flex {
            width: 100%;
        }
    }

    #product-list {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

@media only screen and (max-width: 480px) {

    .nomers {
        &__flex {
            flex-direction: column;
            gap: 40px;
        }

        #product-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.ads {
    max-width: 1200px;
    height: 379px;
    background-image: url(../../images/ads.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    background-size: contain;
    background-size: 100% 379px;
    margin: 0 auto;
    margin-top: 140px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin-left: 200px;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        color: var(--alltexts-color);
        display: flex;
        flex-direction: column;
    }

    &__span {
        font-weight: 700;
        font-size: 56px;
    }

    &__text {
        width: 254px;
        height: 35px;
        color: var(--alltexts-color);
        line-height: 140%;
    }

    &__btn {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        padding: 9px 47px;
        border-radius: 25px;
        background-color: var(--body-color);
        color: var(--alltexts-color);
        transition: 0.3s ease;
        width: 206px;
        height: 50px;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.9);
        }
    }
}



@media only screen and (max-width: 768px) {
    .ads {
        width: 678px;

        &__container {
            margin-left: 50px;
            gap: 20px;
        }
    }
}

@media only screen and (max-width: 480px) {
    .ads {
        background-image: url(../images/phoneads.png);
        background-size: 100% 500px !important;
        width: 290px;
        height: 500px;

        &__container {
            text-align: center;
            margin-top: -150px;
            margin-left: 0;
            justify-content: center;
            align-items: center;
        }

        &__title {
            font-size: 24px;
        }

        &__span {
            font-size: 37px;
        }
    }
}