.footer {
    margin-top: 10px;
    height: 125px;
    background-color: var(--body-color);
    transition: 0.3s ease;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        display: flex;
        gap: 30px;
    }

    &__links {
        transition: all 0.3s ease;

        &:focus,
        &:hover {
            color: #FF7236;
        }
    }
}

.line {
    width: 100%;
    height: 1px;
    background-color: var(--alltexts-color);
    margin: 20px 0;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .footer {
        margin-top: 5px;
    }
}

@media only screen and (max-width: 480px) {
    .footer {

        &__container {
            flex-direction: column;
            gap: 25px;
            align-items: flex-start;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 480px) {
    .copyright {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}